<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cond"
        android:title="شروط الضمان"
        />
    <item
        android:id="@+id/MCI"
        android:title="تواصل مع وزارة التجارة"
        />
    <item
        android:id="@+id/logout"
        android:title="تسجيل الخروج"
        />

</menu>