<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Empty.activity_game"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="ألعاب"
        app:titleMarginStart="130dp"
        android:layout_marginBottom="10dp"
        android:background="#3C4277"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/back"/>
    <!--app:title="أزياء"-->
    <!-- app:titleMarginStart="130dp"-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b3b2b2"
        app:tabMode = "fixed"
        app:tabGravity="fill">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
